{
  "name": "apple-update-checker",
  "version": "1.0.0",
  "description": "Check Apple system updates via GitHub Actions",
  "scripts": {
    "check": "node scripts/check-updates.js",
    "security": "node scripts/security-scanner.js",
    "rss": "node scripts/generate-rss.js",
    "digest": "node scripts/daily-digest.js"
  },
  "keywords": ["apple", "ios", "macos", "update", "github-actions"],
  "license": "MIT"
}
